class   wavelength      frequencies             status  power   bandwidth
A       2.2km           135.7k--137.8k          S       1WERP   800
A       160m            1810k--1850k            P       750WPEP 2.7k
A       160m            1850k--1890k            S       75WPEP  2.7k
A       160m            1890k--2000k            S       10WPEP  2.7k
E       160m            1810k--1850k            P       100WPEP 2.7k
E       160m            1850k--1890k            S       75WPEP  2.7k
E       160m            1890k--2000k            S       10WPEP  2.7k
A       80m             3.5M--3.8M              P       750WPEP 2.7k
E       80m             3.5M--3.8M              P       100WPEP 2.7k
A       40m             7M--7.2M                P+      750WPEP 2.7k
A       30m             10.1M--10.15M           S       150WPEP 800
A       20m             14M--14.35M             P+      750WPEP 2.7k
A       17m             18.068M--18.168M        P       750WPEP 2.7k
A       15m             21M--21.45M             P+      750WPEP 2.7k
E       15m             21M--21.45M             P+      100WPEP 2.7k
A       12m             24.89M--24.99M          P       750WPEP 2.7k
A       10m             28M--29.7M              P       750WPEP 7k
E       10m             28M--29.7M              P       100WPEP 7k
A       6m              50.08M--51M             S       25WERP  -
A       2m              144M--146M              P+      750WPEP 40k
E       2m              144M--146M              P+      75WPEP  40k
A       70cm            430M--440M              P       750WPEP 2M
E       70cm            430M--440M              P       75WPEP  2M
A       23cm            1240M--1400M            S       750WPEP 2M
A       13cm            2320M--2450M            S       75WPEP  10M
A       9cm             3.4G--3.475G            S       75WPEP  10M
A       6cm             5.65G--5.85G            S       75WPEP  10M
A       3cm             10G--10.5G              S       75WPEP  10M
A       1.2cm           24G--24.05G             P+      75WPEP  -
A       1.2cm           24.05G--24.25G          S       75WPEP  10M
A       6mm             47G--47.2G              P+      75WPEP  -
A       4mm             76G--81.5G              S       75WPEP  10M
A       2.5mm           122.25G--123G           S       75WPEP  10M
A       2mm             134G--136G              P+      75WPEP  10M
A       2mm             136G--141G              S       75WPEP  10M
A       1.2mm           241G--248G              S       75WPEP  -
A       1.2mm           248G--250G              P+      75WPEP  -
